Created At: 2026-06-05T08:21:04Z
Completed At: 2026-06-05T08:21:05Z

				The command completed successfully.
				Output:
				<truncated 1067 lines>
+                                        <span className="text-sm select-none">✨</span>
+                                        <div className="space-y-1.5">
+                                            <p className="font-semibold text-indigo-900">Créer la mise en page :</p>
+                                            <ul className="list-disc pl-4 space-y-1">
+                                                <li><span className="font-semibold">Personnaliser le prénom du destinataire</span> en utilisant le tag <code>{"{first_name}"}</code> dans votre texte</li>
+                                                <li><span className="font-semibold">Mettre un mot en évidence</span> dans un encart en l&apos;écrivant en MAJUSCULE et en gras (ex : un code promo, un mot de passe...)</li>
+                                                <li><span className="font-semibold">Insérer un bouton d&apos;action</span> en ajoutant un lien hypertexte seul sur sa propre ligne de texte (ex : Plus d&apos;infos, Réserver votre séance...)</li>
+                                                <li><span className="font-semibold">Insérer des emojis depuis votre ordinateur</span> dans votre titre et votre corps de mail en appuyant simultanément sur la touche Windows (❖) + la touche Point ( . ) ou sur <code>Cmd + Ctrl + Espace</code> si vous êtes sur Mac.</li>
+                                            </ul>
+                                        </div>
+                                    </div>
                                 </div>
                             </section>
 
@@ -1709,7 +2569,7 @@ function AdminEmailsContent() {
                                      </div>
                                      <div>
                                         <label className="block text-xs font-medium text-slate-400 mb-1.5 uppercase tracking-wider">corps du message</label>
-      
<truncated 4184 bytes>

+                                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
+                                    </svg>
+                                </button>
+                            </div>
+                        </div>
+                        
+                        {/* Preview Iframe Container */}
+                        <div className="flex-1 bg-slate-100/50 p-6 flex justify-center items-start overflow-y-auto">
+                            <div 
+                                className="transition-all duration-300 shadow-xl rounded-2xl overflow-hidden bg-white border border-slate-200"
+                                style={{ 
+                                    width: previewDeviceMode === "mobile" ? "380px" : "100%", 
+                                    maxWidth: previewDeviceMode === "mobile" ? "380px" : "640px" 
+                                }}
+                            >
+                                <iframe 
+                                    srcDoc={generateRealisticHtml()} 
+                                    className="w-full h-[60vh] border-0 block bg-white"
+                                    title="Realistic Email Preview"
+                                />
+                            </div>
+                        </div>
+                        
+                        {/* Footer */}
+                        <div className="p-4 bg-slate-50 border-t border-slate-150 flex justify-end">
+                            <button
+                                onClick={() => setShowPreviewModal(false)}
+                                className="px-6 py-2.5 bg-slate-900 text-white rounded-xl text-xs font-bold hover:bg-slate-800 transition-all shadow-sm active:scale-95"
+                            >
+                                Fermer l&apos;aperçu
+                            </button>
+                        </div>
+                    </div>
+                </div>
             )}
 
         </div>

